<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
<!--     <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
</style> -->
    <style>
      #messages {
        height: 500px;
        overflow: overlay;
      }

      #logo-header {
        margin: 100px auto;
        display: block;
        width: 120px;
        cursor: inherit;
      }

    </style>
    <link rel='stylesheet', href='/bower_components/skeleton/css/normalize.css'>
    <link rel='stylesheet', href='/bower_components/skeleton/css/skeleton.css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="container">
      <div class="button button-primary" id="logo-header" href="">chat.io</div>
      <div class="row">
        <div class="ten columns">
        <h1>Heading</h1>
        <ul id="messages"></ul>
        <form class="new-message-form">
          <div class="row">
            <div class="ten columns">
              <input class="u-full-width" id="new-message-field" type="text" autocomplete="off"></input>
            </div>
            <div class="two columns">
              <input class="button-primary" type="submit" value="Submit">
            </div>
          </div>
        </form>
      </div>

      <div class="two columns">
        <h4>Users</h4>
      </div>
    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="main.js"></script>

</html>
